# RemoteBackendLicenta

./: LICENSE  build.gradle  old.txt  settings.gradle
src/main/java/org/example/business/: ReportService.java  UserService.java
src/main/java/org/example/business/exception/: DataAccessException.java  InvalidCredentialsException.java  ResourceNotFoundException.java  ServiceException.java  UserAlreadyExistsException.java  ValidationException.java
src/main/java/org/example/domain/: Entity.java  Report.java  User.java  Warning.java
src/main/java/org/example/domain/validators/: ReportValidator.java  UserValidator.java  Validator.java  WarningValidator.java
src/main/java/org/example/persistence/: IReportRepository.java  IUserRepository.java  IWarningRepository.java  ReportRepository.java  Repository.java  RepositoryException.java  UserRepository.java  WarningRepository.java
src/main/java/org/example/rest/: HomeController.java  ReportController.java  UserController.java
src/main/java/org/example/security/: JwtFilter.java  SecurityConfig.java
src/main/java/org/example/utils/: JwtService.java
src/main/java/org/example/web/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/start/: StartRestServices.java
src/main/resources/: application.properties
src/test/java/org/example/business/: ReportServiceIntegrationTest.java  ReportServiceUnitTest.java  UserServiceIntegrationTest.java  UserServiceUnitTest.java
src/test/java/org/example/domain/validators/: ReportValidatorTest.java  UserValidatorTest.java  WarningValidatorTest.java
src/test/java/org/example/persistence/: ReportRepositoryTest.java  UserRepositoryTest.java  WarningRepositoryTest.java
src/test/java/org/example/rest/: ReportControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/start/rest/: ReportControllerUnitTest.java  UserControllerUnitTest.java
src/test/resources/: application-test.properties  schema.sql
