# SQL Server (SSMS) connection
spring.datasource.url=jdbc:sqlserver://MIHAI;databaseName=lanedet;user=mihai;password=mihaimihai;trustServerCertificate=true;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

jwt.secret=${JWT_SECRET_KEY:default_super_secret_key_for_dev_1234567890abcdef}